<!DOCTYPE html>
<html>
<head>
<title>subcription</title>
<script >src="index.js"</script>
</head>
<body style="background-color:black;">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 50px;
    text-align:center;
    font-family: arial;
    display: inline-grid;
    background-color: darkseagreen;

  }
  a:-webkit-any-link {
      color: white;
      cursor: pointer;
      text-decoration: none;
      text-decoration-line: none;
      text-decoration-thickness: none;
      text-decoration-style: none;
      text-decoration-color: white;
  }

  .price {
    color: green;
    font-size: 22px;
  }
p{
  color: #990096;
}
h1{
  color: #990096;
  align-items: center;


}
html::-webkit-scrollbar{
  width: 0.5rem;
  background:black;
}
html::-webkit-scrollbar-thumb{
  border-radius:5rem;
  background: red;
}
h2{
  color: white;
}
img{
  width: 100%;
  height: 600px;
}
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: red;
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius: 7rem;
    font-size: 18px;
  }

  .card button:hover {
    opacity: 0.7;
    color: green;

  }
  </style>
<h1>Purchase Plan</h1>
<img src="C:\Users\RAHUL TANKHIWALE\Desktop\2-ndproject\img\sub1.jp" alt="loss">
<HR>
<h2 style="text-align:center">Plans</h2>

<div class="card">

  <h1> Basic </h1>
  <p class="price">$19.99</p>
    <p> 6 months</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button> <a href="D:\WEB\feedback.html" class="button">GET</button></a> </p>
</div>

<div class="card">

  <h1>Standard</h1>
  <p class="price">$199.99</p>
    <p>  1 years</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button> <a href="https://www.phonepe.com/how-to-pay/pay-by-phonepe/android/" class="button">GET</button></a> </p>
</div>

<tr>
<div class="card">


  <h1>Perimimum</h1>
  <p class="price">$1999.99</p>
  <p>  3 years</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button> <a href="https://www.phonepe.com/how-to-pay/pay-by-phonepe/android/" class="button">GET</button></a> </p>
</div>
</tr>

</body>
</html>
